PORT=3003

#https://docs.stripe.com/wb/overview
STRIPE_SECRET=YOUR_STRIPE_SECRET_KEY_HERE

#https://dashboard.stripe.com/test/workbench/webhooks/
#Este es el signing secret que Stripe usa para verificar la autenticidad de los webhooks.
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET_HERE
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

# ----- NATS configuration ----- 
#NATS_SERVERS is an array of strings, so we need to parse it correctly.
#For example, if you have multiple servers, you can set it like this:
#NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222